#Configuration file for AutoModpack
#Tue Jan 31 10:44:24 CST 2023
generate_modpack_on_launch=true
host_thread_count=2
sync_mods=true
danger_screen=true
only_optional_modpack=true
host_port=30037
modpack_host=true
external_modpack_host=
delete_modpack_button=false
host_external_ip_for_local_players=
check_updates_button=true
host_external_ip=
auto_exclude_server_side_mods=true
