config-version = 1
fade-time = 5.409386866381258
mod-enabled = true
animation-curve = 2
fade-type = 0
fade-enabled = true
animation-enabled = true
animation-offset = 50.03490622600429
show-mod-button-in-settings = true
animate-near-player = true
update-notifier-enabled = false
animation-time = 10.0
