# This config file is for Mentioned!
# Edit values to fit your preference.

# This is the text that will be searched for in chat.
key.filter= # Separate each with a semicolon ; | default: 
key.filter.self=true # This will also include your playername in the filter | default: true

# This is the delay that will be used to limit amount of pings at once!
key.delay=500 # Delay is milliseconds (0=disabled) | default: 500

# This is the color a message will have if a message match the filter.
key.color=gold # Supported colors are: aqua, black, blue, dark aqua, dark blue, dark gray, dark grey, dark green, dark purple, dark red, gold, gray, grey, green, light purple, red and yellow. | default: gold

# Styling options. This will affect the style of a matching message!
key.style.color=true # The message will appear in the color specified above | default: true
key.style.bold=true # The message will appear bold | default: true
key.style.italic=false # The message will appear italic | default: false
key.style.strikethrough=false # The message will appear strikethrough | default: false
key.style.underline=false # The message will appear underlined | default: false

