#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Dec 30 19:53:11 CST 2022
alwaysLogTamperWarnings=true
